nn: [100, 5000, 1]  Mean Learning: 0.57  Standard Deviation: 0.046886701214434
nn: [100, 10000, 1]  Mean Learning: 0.6108854166666665  Standard Deviation: 0.05429030694020835
nn: [100, 50000, 1]  Mean Learning: 0.69796875  Standard Deviation: 0.084845385914588
nn: [100, 100000, 1]  Mean Learning: 0.7677083333333334  Standard Deviation: 0.10216066137718909

Parameters

nn: [100, 100000, 1]
c: (-65, -65, -65)
d: (8, 8, 8)
C: (100, 4, 100)
noisestd: (0.05, 0.05, 0.05)
vr: (-60, -85, -60)
cap: (100, 4, 100)
a: (0.3, 0.01, 0.3)
b: (-0.2, -0.3, -0.2)
k: (2, 0.035, 2)
vt: (-40, -25, -40)
dvoltage: (-60, -85, -60)
synt: (3, 8, 8)
quantile: (0.93, 8, 8)
t₋: (15, 15, 15)
A₋: (-1, -1, -1)
tconst: (40, 40, 40)
rev: (0, 0, 0)
Φ: (0.5, 0.5, 0.5)
τ: (20, 20, 20)
miniw: (0.0, 0.0, 0.0)
σ: (0.05, 0.05, 0.05)
init_weight: (20, 20, 20)
syn_density: (0.05, 1, 0.1)
weight_target: (200, 500, 200)
da_on: 0.0009
δt: 1
