syn_density: (0.01, 1, 1)  Mean Learning: 0.5161458333333333  Standard Deviation: 0.05932218248578301
syn_density: (0.02, 1, 1)  Mean Learning: 0.6344270833333333  Standard Deviation: 0.05195322290091027
syn_density: (0.03, 1, 1)  Mean Learning: 0.59609375  Standard Deviation: 0.09452172402518325
syn_density: (0.04, 1, 1)  Mean Learning: 0.5385416666666666  Standard Deviation: 0.086017253957535
syn_density: (0.05, 1, 1)  Mean Learning: 0.47156249999999994  Standard Deviation: 0.0721120453682418
syn_density: (0.06, 1, 1)  Mean Learning: 0.37083333333333335  Standard Deviation: 0.07106783079617722

Parameters

nn: [100, 1000, 1]
c: (-65, -65, -65)
d: (8, 8, 8)
C: (100, 4, 100)
noisestd: (0.05, 0.05, 0.05)
vr: (-60, -85, -60)
cap: (100, 4, 100)
a: (0.3, 0.01, 0.3)
b: (-0.2, -0.3, -0.2)
k: (2, 0.035, 2)
vt: (-40, -25, -40)
dvoltage: (-60, -85, -60)
synt: (3, 8, 8)
quantile: (0.93, 8, 8)
t₋: (15, 15, 15)
A₋: (-1, -1, -1)
tconst: (40, 40, 40)
rev: (0, 0, 0)
Φ: (0.5, 0.5, 0.5)
τ: (20, 20, 20)
miniw: (0.0, 0.0, 0.0)
σ: (0.05, 0.05, 0.05)
init_weight: (20, 20, 20)
syn_density: (0.06, 1, 1)
weight_target: (200, 500, 200)
da_on: 0.0009
δt: 1
